html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

body {
	margin: 0;
	/* font-family: 'Lato', sans-serif; */
	font-weight: 300;
}
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.container {
	width: 80%;
	margin: 0 auto;
}

#header {
  display: flex;
  text-align: center;
  flex-direction: column; 
  padding-top: 30px;
}

#row {
  display: flex;
  flex-basis: 100%;
  max-width: 100%;
  justify-content: center;
}

#row {
  display: flex;
  flex-basis: 100%;
  max-width: 100%;
  justify-content: center;
}

#groups-header p{
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.75rem;
  line-height: 2.25rem;
  color: #525c65;
  font-style: italic;
  text-align: center;
}

#interests-header p{
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.75rem;
  line-height: 2.25rem;
  color: #525c65;
  font-style: italic;
  text-align: center;
}


#groups-header h1{
  font-size: 1rem;
  margin-top: 40px;
  line-height: 1.5rem;
  color: #525c65;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

#interests-header h1{
  font-size: 1rem;
  margin-top: 40px;
  line-height: 1.5rem;
  color: #525c65;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

#site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vh;
}

#site-content {
  display: flex;
  flex: 1;
}

#landing {
  max-width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

#reco-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

#reco-card{
  margin: 15px;
  display: flex;
  flex-direction: column;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 330px;
  height: 360px;
  transition: all ease-in-out 250ms;
}

#reco-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#reco-img {
  max-height: 50%;
  object-fit: none;
}

#reco-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

#card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

#group-card{
  margin: 15px;
  display: flex;
  flex-direction: column;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-basis: 50%;
  width: 350px;
  height: 350px;
  transition: all ease-in-out 250ms;
}

#group-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#group-img {
  max-height: 50%;
  object-fit: none;
}

#group-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

#event-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column
}

#event-group-card{
  margin: 15px;
  display: flex;
  flex-direction: row;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-basis: 80%;
  width: 600px;
  height: 200px;
  transition: all ease-in-out 250ms;
}

#event-group-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#event-group-img {
  max-height: 100%;
  object-fit: none;
}

#event-group-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

#day-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column
}

#day-group-card{
  margin: 15px;
  display: flex;
  flex-direction: row;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-basis: 80%;
  width: 600px;
  height: 400px;
  transition: all ease-in-out 250ms;
}

#day-group-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#day-group-img {
  max-width: 35%;
  object-fit: none;
}

#day-group-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

#user-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column
}

#user-group-card{
  margin: 15px;
  display: flex;
  flex-direction: row;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-basis: 80%;
  width: 600px;
  height: 250px;
  transition: all ease-in-out 250ms;
}

#user-group-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#user-group-img {
  max-width: 35%;
  object-fit: none;
}

#user-group-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

#avail-card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column
}

#avail-group-card{
  margin: 15px;
  display: flex;
  flex-direction: row;
  border-style:solid;
  border-color: #c0c0c0;
  border-width:1px;
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex-basis: 80%;
  width: 300px;
  height: 80px;
  transition: all ease-in-out 250ms;
}

#avail-group-card:hover{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#avail-group-img {
  max-width: 35%;
  object-fit: none;
}

#avail-group-content {
  padding: 20px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

header {
  background: white;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 40px;
  padding-top: 23px;
  position: relative;
}

nav a {
  font-family: 'Raleway', sans-serif;
  color: black;
  text-decoration: none;
  font-size: 14px;
}

nav a:hover {
  color: #55d6aa;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #55d6aa;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

#footer {
  display: flex;
  background-color: #edeae5;
  justify-content: space-evenly;
  font-family: 'Raleway', sans-serif;
}

#footer-left {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.background-image {
  background-image: url(./hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Single Group CSS */
.wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20% 40% 40%;
}

.users-grid {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  overflow-y: scroll;
}

.chat-grid {
  grid-row: 2 / 4;
}

.group-header-grid {
  grid-column: 2 / 4;
}

.days-grid {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

/* Chatbox CSS */
main, #messages-card {
  height: 100%;
  padding-bottom: 0;
}
#messages-card-container {
  height: calc(60% - 150px);
  padding-bottom: 0;
}
#messages-card {
  margin-top: 15px;
  padding: 0;
  width: 100%;
  height: 100%;
}

.mdl-layout__header-row span {
  margin-left: 15px;
  margin-top: 17px;
}
.mdl-grid {
  max-width: 1024px;
  margin: auto;
}
.material-icons {
  font-size: 36px;
  top: 8px;
  position: relative;
}
.mdl-layout__header-row {
  padding: 0;
  margin: 0 auto;
}
.mdl-card__supporting-text {
  width: auto;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}
#messages {
  overflow-y: auto;
  margin-bottom: 10px;
  height: calc(100% - 80px);
}
#message-filler {
  flex-grow: 1;
}
.message-container:first-of-type {
  border-top-width: 0;
}
.message-container {
  display: block;
  margin-top: 10px;
  border-top: 1px solid #f3f3f3;
  padding-top: 10px;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
.message-container.visible {
  opacity: 1;
}
.message-container .pic {
  background-image: url('/images/profile_placeholder.png');
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  background-size: 30px;
  border-radius: 20px;
}
.message-container .spacing {
  display: table-cell;
  vertical-align: top;
}
.message-container .message {
  display: table-cell;
  width: calc(100% - 40px);
  padding: 5px 0 5px 10px;
}
.message-container .name {
  display: inline-block;
  width: 100%;
  padding-left: 40px;
  color: #bbb;
  font-style: italic;
  font-size: 12px;
  box-sizing: border-box;
}
#message-form {
  display: flex;
  flex-direction: row;
  width: calc(100% - 48px);
  float: left;
}
#image-form {
  display: flex;
  flex-direction: row;
  width: 48px;
  float: right;
}
#message-form .mdl-textfield {
  width: calc(100% - 100px);
}
#message-form button, #image-form button {
  width: 100px;
  margin: 15px 0 0 10px;
}
.mdl-card {
  min-height: 0;
}
.mdl-card {
  background: linear-gradient(white, #f9f9f9);
  justify-content: space-between;
}
#user-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 22px;
  width: 100%;
  right: 0;
  padding-left: 10px;
  justify-content: flex-end;
  padding-right: 10px;
}
#user-container #user-pic {
  top: -3px;
  position: relative;
  display: inline-block;
  background-image: url('/images/profile_placeholder.png');
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px;
  border-radius: 20px;
}
#user-container #user-name {
  font-size: 16px;
  line-height: 36px;
  padding-right: 10px;
  padding-left: 20px;
}
#image-form #submitImage {
  width: auto;
  padding: 0 6px 0 1px;
  min-width: 0;
}
#image-form #submitImage .material-icons {
  top: -1px;
}
.message img {
  max-width: 300px;
  max-height: 200px;
}
#mediaCapture {
  display: none;
}
@media screen and (max-width: 610px) {
  header {
    height: 113px;
    padding-bottom: 80px !important;
  }
  #user-container {
    top: 72px;
    background-color: rgb(3,155,229);
    height: 38px;
    padding-top: 3px;
    padding-right: 2px;
  }
  #user-container #user-pic {
    top: 2px;
    width: 33px;
    height: 33px;
    background-size: 33px;
  }
}
.mdl-textfield__label:after {
  background-color: #0288D1;
}
.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: #0288D1;
}
.mdl-button .material-icons {
  top: -1px;
  margin-right: 5px;
}
